<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>420.0</x>
			<y>294.0</y>
		</state>
		<state id="1" name="q1">
			<x>530.0</x>
			<y>294.0</y>
		</state>
		<state id="3" name="q1">
			<x>582.0</x>
			<y>315.0</y>
		</state>
		<state id="4" name="q2">
			<x>667.0</x>
			<y>315.0</y>
		</state>
		<state id="5" name="q3">
			<x>767.0</x>
			<y>315.0</y>
		</state>
		<state id="6" name="q4">
			<x>864.0</x>
			<y>315.0</y>
		</state>
		<state id="7" name="q5">
			<x>769.0</x>
			<y>227.0</y>
		</state>
		<state id="8" name="q7">
			<x>835.0</x>
			<y>151.0</y>
		</state>
		<state id="9" name="q6">
			<x>903.0</x>
			<y>227.0</y>
		</state>
		<state id="10" name="q0">
			<x>582.0</x>
			<y>39.0</y>
			<initial/>
		</state>
		<state id="11" name="q1">
			<x>995.0</x>
			<y>184.0</y>
		</state>
		<state id="12" name="q2">
			<x>1132.0</x>
			<y>184.0</y>
		</state>
		<state id="13" name="q1">
			<x>210.0</x>
			<y>188.0</y>
		</state>
		<state id="14" name="q4">
			<x>43.0</x>
			<y>188.0</y>
		</state>
		<state id="15" name="q2">
			<x>126.0</x>
			<y>188.0</y>
		</state>
		<state id="16" name="q1">
			<x>419.0</x>
			<y>235.0</y>
		</state>
		<state id="17" name="q3">
			<x>338.0</x>
			<y>204.0</y>
		</state>
		<state id="18" name="q2">
			<x>338.0</x>
			<y>265.0</y>
		</state>
		<state id="19" name="q4">
			<x>265.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="20" name="q1">
			<x>791.0</x>
			<y>70.0</y>
			<final/>
		</state>
		<state id="21" name="q3">
			<x>126.0</x>
			<y>259.0</y>
		</state>
		<state id="22" name="q2">
			<x>887.0</x>
			<y>69.0</y>
		</state>
		<state id="23" name="q3">
			<x>991.0</x>
			<y>70.0</y>
		</state>
		<state id="24" name="q24">
			<x>566.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>|</read>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>[.]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>|</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>:</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>!</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>,</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>(</read>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-zA-z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[</read>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>}</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>[outro]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>}</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>